*{
    margin: 0;
    padding: 0%;
}

 @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');

*{
    font-family: "Caprisimo", sans-serif;
} 

/*Body*/
body{
    background-image: url(../img/12_adsery12.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/*Header*/
header{
    display: flex;
    justify-content: space-between; 
} 
header li{
display: flex;
align-items: center;
justify-content: space-between;
margin-left: 30px;
}
.menu{
    text-decoration: none;
}
nav{
    float: right;
    margin-top: 100px;
    margin-right: 10px;
} 
header nav ul img{
    width: 60px;
    height: 60px;
} 
header .logo{
    width: 250px;
    height: 250px;
}

@media (min-width:320px) and (max-width:768px){
    header .logo{
        width: 150px;
        height: 150px;
    }
}

/*FOOTER*/
footer{
    background-color: rgb(211, 70, 19);
}
footer img{
    width: 100px;
    height: 100px;
    text-align: left;
    display:inline ;
}
footer .footer-a{
    text-align:center;
    font-family:Roboto;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.footer-img{
    text-align: right;
}

/*INDEX*/
body main section .presentacion {
    text-align: center;
    margin: 20px 20px 20px 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 40px;
    border: 2px solid black;
    border: black;
}
main .fotos img{
    margin-top: 200px;
    margin-left: 80px;
    padding: 5px;
    width: 500px;
    height: 400px;
    display: flex;
} 
main .fotos{
    display: flex;
    justify-content:center ;
    flex-direction:row ;
    
}

/*PRODUCTOS*/
.nombretkot{
    text-align: center;
    font-size: 50px;
    margin-top: 15px;
}
.productos{
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
main .presentacion-productos{
    text-align: center;
}

main .producto{
    max-width: 300px;
    margin:10px;
    box-shadow: 0px 2px 4px;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
}
main .producto img{
    width: 100%;
    display: flex;
    justify-content: center;
    object-fit: cover;
}
main .producto h3{
    margin: 10px 0;
    font-size: 18px;
}
main .producto .precio{
    font-size: 20px;
    font-weight: bold;
    color: black;
}
main .nombrepro{
    text-align: center;
}  
.nombres{
    margin-top: 150px;
    margin-bottom: 50px;
    font-size: 50x;
    text-align: center;
    padding: 5px;
    border: 2px solid black;
    border-color: black;
    background-color: orange;
}



/*ACERCA DE NOSOTROS*/

#carouselExample{
    margin-top: 20px;
}

main .nosotros-pregunta{
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    font-size: 30px;
    border: 2px solid rgb(189, 67, 67);
    border-radius: 150px;
    padding: 10px;
    display: flex;
    justify-content: center;
}
main .nosotros{
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    font-size: 25px;
}
main .nosotros h2{
    text-decoration: underline;
    margin-bottom: 10px;
}
main .nosotros div .nosotros{
    border: solid 3px black;
    border-radius: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 2px;
    margin-left: 2px;
    padding-left: 5px;
    padding-right: 5px; 

}
main a img{
    width: 250px;
    height: 250px;
    margin-top: 2%;
    display: flex;
    justify-content: center;
}
main h2{
    margin-top: 5%;
}
main p{
    margin-top: 2%;
}
main div a{
    text-align: center;
}
main .redes-sociales{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

main .iframe{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-top: 20px;
}
/*CONTACTO*/
/*formulario*/
form{
    width: 450px;
    margin: auto;
    background: rgba(255, 255, 255, .3);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

.boton{
    background-color: #d63031;
    color: black;
    padding: 20px;
}

.texto-contacto{
    text-align: center;
    font-size:35px;
    margin-bottom:100px;
}
/*formulario rensponsive movil*/
@media (min-width:320px) and (max-width:768px){
    form{
        width: 100%;
    }
}



/*CARRITO */
main .textos-carritos{
    margin-top: 40px;
    margin-bottom: 50px;
    text-align: center;
    padding-left: 10px;
    padding-left: 10px;
}
main .h2-carrito{
    display: flex;
    justify-content: center;
}
main .carrito-h2{
    margin-top: 20px;
    margin-bottom: 35px;
    font-size: 40px;
    color:white;
    text-align: center;
    background-color: black;
    border-radius: 16px;
}

main .contenedor-carrito{
    display: grid;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 30px;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid grey;
    grid-template-columns: repeat(8, 1fr);
}

main .carrito-p1{
    grid-column: 2/3;
    text-align: center;
    margin: 0;
}

main .carrito-p2{
    grid-column: 6/7;
    text-align: center;
    margin: 0;
}

main .carrito-p3{
    grid-column: 7/8;
    text-align: center;
    margin: 0;
}

main .carrito-img{
    grid-column: 2/3;
    justify-self: center;
    max-width: 100%;
}

main .carrito-input{
    grid-column: 6/7;
    width: 50%;
    justify-self: center;
    text-align: center;
}

main .carrito-p4{
    margin: 0;
}
@media (min-width:320px) and (max-width:768px){
    main .contenedor-p4{
        grid-column: 4/5;
    }
}
main .contenedor-carrito{
    display: grid;
    margin: 20px 0;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    row-gap: 10px;
    border-bottom: 2px solid grey;
}

main .carrito-total{
    grid-column: 7/8;
}

main .carrito-p{
    grid-column: 4/6;
    justify-self: right;
}

main .carrito-boton{
    margin-left: 20px;
    width: 80%;
    min-width: min-content;
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    box-shadow: inset 2px 2px 5px orangered;
    grid-column: 6/8;
    justify-self: right;
}

main .carrito-productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
main section .texto-mas-productos{
    display: flex;
    justify-content: center;
}
main section .mas-productos{
    text-align: center;
    padding: 50px;
    color: white;
}

main section .contenedor-masproductos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 200px;
}